<?php
/******************************************************************************/
//                                                                            //
//                           InstantCMS v1.10.7                               //
//                        http://www.instantcms.ru/                           //
//                                                                            //
//                   written by InstantCMS Team, 2007-2016                    //
//                produced by InstantSoft, (www.instantsoft.ru)               //
//                                                                            //
//                        LICENSED BY GNU/GPL v2                              //
//                                                                            //
/******************************************************************************/

$_LANG['INS_DB_HOST_EMPTY']              = 'Необходимо указать сервер БД!';
$_LANG['INS_DB_BASE_EMPTY']              = 'Необходимо указать название БД!';
$_LANG['INS_DB_USER_EMPTY']              = 'Необходимо указать пользователя БД!';
$_LANG['INS_DB_PREFIX_EMPTY']            = 'Необходимо указать префикс БД!';
$_LANG['INS_ADMIN_LOGIN_EMPTY']          = 'Необходимо указать логин администратора, не менее 3-х символов!';
$_LANG['INS_ADMIN_PASS_6']               = 'не менее 6-ти символов!';
$_LANG['INS_ADMIN_PASS_EMPTY']           = 'Необходимо указать пароль администратора, '.$_LANG['INS_ADMIN_PASS_6'];
$_LANG['INS_HEADER']                     = 'Установка InstantCMS';
$_LANG['INS_START']                      = 'Начало';
$_LANG['INS_CHECK_PHP_TITLE']            = 'Проверка PHP';
$_LANG['INS_CHECK_PHP']                  = 'Проверка PHP расширений';
$_LANG['INS_CHECK_FOLDER_TITLE']         = 'Проверка прав';
$_LANG['INS_CHECK_FOLDER']               = 'Проверка прав на папки';
$_LANG['INS_INSTALL']                    = 'Установка';
$_LANG['INS_DO_INSTALL']                 = 'Установить';
$_LANG['INS_WELCOME']                    = 'Добро пожаловать';
$_LANG['INS_WELCOME_NOTES']              = '<p>Cкрипт установки проверит сервер на соответствие техническим требованиям и совершит все необходимые действия для начала работы с InstantCMS.</p><p>Устанавливать InstantCMS можно только в корневую директорию сайта.</p><p>Перед началом установки создайте новую базу данных MySQL на вашем хостинге. Сравнение (COLLATION) должно быть любое из utf8_* согласно ваших потребностей. В большинстве случаев это utf8_general_ci.</p><p>Как установить систему на локальный компьютер с ОС Windows&trade; для тестирования, читайте в <a href="http://www.instantcms.ru/wiki/doku.php/локальная_установка_денвер" target="_blank">инструкции</a> на официальном сайте.</p><p>InstantCMS распространяется по лицензии GNU/GPL версии 2. Вы должны согласиться с условиями этой лицензии для установки системы.</p>';
$_LANG['INS_ACCEPT_LICENSE']             = ' Я согласен с условиями <a target="_blank" href="/license.rus.txt">лицензии GNU/GPL</a> (<a target="_blank" href="http://www.gnu.org/licenses/gpl-2.0.html">оригинал на английском</a>).';
$_LANG['INS_CHECKPHP_HINT'] = 'Для корректной работы InstantCMS нужен PHP 8.2 или новее с расширениями из списка ниже. База данных — MySQL 5 или новее.';
$_LANG['INS_PHP_VERSION']                = 'Версия PHP интерпретатора';
$_LANG['INS_INSTALL_VERSION']            = 'Установленная версия';
$_LANG['INS_NEED_EXTENTION']             = 'Требуемые расширения PHP';
$_LANG['INS_PHPNET_HINT']                = 'Посмотреть описание на сайте PHP';
$_LANG['INS_INSTALL_OK']                 = 'Установлено';
$_LANG['INS_INSTALL_NOTFOUND']           = 'Не найдено';
$_LANG['INS_FOLDERS_NOTES']              = '<p>Для корректной работы InstantCMS указанные ниже папки (и вложенные в них, но за исключением вложенных в "/includes") должны быть доступны для записи. Сменить права можно с помощью FTP-клиента или же непосредственно на сервере при помощи chmod.</p><p>Для успешного завершения установки необходимы как минимум права на запись для директории "/includes". Для остальных директорий допустимо игнорирование предупреждения о недоступности прав на запись, но только на момент установки.</p><p>Обращаем ваше внимание на то, что сразу после установки, на директорию "/includes" в целях безопасности права на запись необходимо снять. А после основного конфигурирования сайта сделать недоступным для записи файл /includes/config.inc.php</p>';

$_LANG['INS_PERMISSION']                 = 'Текущие права доступа';
$_LANG['INS_PERMISSION_OK']              = 'доступна для записи';
$_LANG['INS_PERMISSION_NO']              = 'недоступна для записи';
$_LANG['INS_FORM_INSERT']                = 'Заполните форму и нажмите "Установить" для завершения процесса.';
$_LANG['INS_FORM_SITE']                  = 'Название сайта: ';
$_LANG['INS_FORM_LOGIN']                 = 'Логин администратора сайта: ';
$_LANG['INS_FORM_PASS']                  = 'Пароль администратора сайта: ';
$_LANG['INS_FORM_MYSQL']                 = 'Сервер MySQL: ';
$_LANG['INS_FORM_BDNAME']                = 'Название базы данных: ';
$_LANG['INS_FORM_BDUSER']                = 'Пользователь БД: ';
$_LANG['INS_BDPASS']                     = 'Пароль пользователя БД: ';
$_LANG['INS_FORM_PREFIX']                = 'Префикс таблиц в базе данных: ';
$_LANG['INS_FORM_DEMO']                  = 'Демо-данные: ';
$_LANG['INS_FORM_NOTES']                 = 'При установке с демо-данными всем пользователям будет установлен одинаковый пароль, совпадающий с паролем администратора. Логин каждого пользователя можно узнать из адреса его профиля или из панели управления. <br/>Установка может занять от секунд до нескольких минут, в зависимости от скорости вашего сервера.';
$_LANG['INS_FORM_SUCCESS']               = 'Поздравляем, установка завершена!';
$_LANG['INS_FORM_SUCCESS_SUB']           = 'Система установлена и готова к работе.';
$_LANG['INS_CRON_TODO']                  = 'Создайте задание планировщика';
$_LANG['INS_CRON_NOTES']                 = 'Добавьте файл <strong>/cron.php</strong> в расписание заданий планировщика вашей операционной системы.<br/>Интервал выполнения &mdash; 24 часа. Это позволит системе выполнять периодические сервисные задачи. Возможная команда, которую нужно добавить выглядит так: ';
$_LANG['INS_FEEDBACK_SUPPORT']           = 'В случае затруднений обратитесь в техническую поддержку хостинга.';
$_LANG['INS_ATTENTION']                  = 'Внимание!';
$_LANG['INS_DELETE_TODO']                = 'До перехода на сайт необходимо удалить каталоги "install" и "migrate" на сервере вместе со всеми находящимися в них файлами!';
$_LANG['INS_GO_SITE']                    = 'Перейти на сайт';
$_LANG['INS_GO_CP']                      = 'Панель управления';
$_LANG['INS_GO_HANDBOOK']                = 'Учебник';
$_LANG['INS_GO_ADDONS']                  = 'Дополнения';
$_LANG['INS_NEXT']                       = 'Далее';
$_LANG['INS_BACK']                       = 'Назад';

$_LANG['INS_INCOMPLETE']                 = 'Установка не завершена';
$_LANG['INS_DELETE_INST_MIGRATE']        = 'Если процесс установки был закончен,<br/> удалите папки "install" и "migrate" на сервере и обновите страницу.';
$_LANG['INS_RELOAD_PAGE']                = 'Обновить страницу';

$_LANG['CFG_SITENAME']                   = 'Моя социальная сеть';
$_LANG['CFG_OFFTEXT']                    = 'Производится обновление сайта';
$_LANG['CFG_KEYWORDS']                   = 'InstantCMS, система управления сайтом, бесплатная CMS, движок сайта, CMS, движок социальной сети';
$_LANG['CFG_METADESC']                   = 'InstantCMS - бесплатная система управления сайтом с социальными функциями';
// Редизайн 2026: создание БД, проверка паролей, степпер
$_LANG['INS_DB_CREATE']              = 'Создать базу данных, если она не существует';
$_LANG['INS_DB_NOT_EXISTS']          = 'База данных не существует. Отметьте «создать базу данных» ниже или создайте её вручную.';
$_LANG['INS_DB_CREATED']             = 'База данных успешно создана.';
$_LANG['INS_DB_CREATE_FAILED']       = 'Не удалось создать базу данных — проверьте права пользователя MySQL.';
$_LANG['INS_DB_SERVER_FAIL']         = 'Не удалось подключиться к серверу MySQL. Проверьте адрес, логин и пароль.';
$_LANG['INS_DB_NAME_INVALID']        = 'Недопустимое имя базы данных: разрешены латиница, цифры, «.», «-», «_» и «$».';
$_LANG['INS_DB_CHECK']               = 'Проверить соединение';
$_LANG['INS_DB_CHECKING']            = 'Проверяем…';
$_LANG['INS_DB_CHECK_OK']            = 'Соединение установлено, база данных доступна.';
$_LANG['INS_DB_CHECK_OK_CREATE']     = 'Соединение установлено, база данных создана.';
$_LANG['INS_PREFIX_INVALID']         = 'Недопустимый префикс: латиница и цифры, начинается с буквы.';
$_LANG['INS_ADMIN_LOGIN_INVALID']    = 'Логин: только латинские буквы, цифры, «-» и «_», не менее 3 символов.';
$_LANG['INS_ADMIN_PASS_REPEAT']      = 'Повторите пароль';
$_LANG['INS_PASS_MISMATCH']          = 'Пароли не совпадают';
$_LANG['INS_PASS_WEAK']              = 'Пароль: минимум 6 символов, буквы и цифры';
$_LANG['INS_PASS_RULE_LEN']          = '6+ символов';
$_LANG['INS_PASS_RULE_LETTER']       = 'буквы';
$_LANG['INS_PASS_RULE_DIGIT']        = 'цифры';
$_LANG['INS_PASS_RULE_MATCH']        = 'совпадение';
$_LANG['INS_STRENGTH_WEAK']          = 'Слабый';
$_LANG['INS_STRENGTH_MEDIUM']        = 'Средний';
$_LANG['INS_STRENGTH_STRONG']        = 'Надёжный';
$_LANG['INS_SHOW_PASS']              = 'Показать пароль';
$_LANG['INS_INSTALLING']             = 'Устанавливаем…';
$_LANG['INS_REQ_FAIL']               = 'Требования не выполнены — установка невозможна. Настройте сервер и обновите страницу.';
$_LANG['INS_WELCOME_LEAD']            = 'Проверим сервер, создадим базу данных и настроим сайт — это займёт пару минут.';
$_LANG['INS_CHIP_PHP']                = 'версия PHP на сервере';
$_LANG['INS_CHIP_MYSQL']              = 'сервер базы данных';
$_LANG['INS_CHIP_FOLDERS']            = 'доступ на запись';
$_LANG['INS_WELCOME_DB_HINT']         = 'Базу данных можно не создавать заранее — инсталлятор сделает это сам на шаге «Установка», если отметить соответствующую галочку.';

// Редизайн по референсу: двухколоночный визард, 5 шагов
$_LANG['INS_INSTALL_SUBTITLE']     = 'Установка системы';
$_LANG['INS_STEP1_TITLE']          = 'Приветствие';
$_LANG['INS_STEP1_SUB']            = 'Начало установки';
$_LANG['INS_STEP2_TITLE']          = 'Проверка системы';
$_LANG['INS_STEP2_SUB']            = 'Требования и настройки';
$_LANG['INS_STEP3_TITLE']          = 'База данных';
$_LANG['INS_STEP3_SUB']            = 'Подключение к БД';
$_LANG['INS_STEP4_TITLE']          = 'Настройки сайта';
$_LANG['INS_STEP4_SUB']            = 'Основные параметры';
$_LANG['INS_STEP5_TITLE']          = 'Завершение';
$_LANG['INS_STEP5_SUB']            = 'Установка и вход';
$_LANG['INS_SIDE_FOOT']            = 'Быстрый старт вашего проекта';
$_LANG['INS_WELCOME_H1']           = 'Добро пожаловать в установку InstantCMS!';
$_LANG['INS_BEFORE_START']         = 'Перед началом установки убедитесь, что:';
$_LANG['INS_TICK_SERVER']          = 'Веб-сервер соответствует минимальным требованиям';
$_LANG['INS_TICK_DB']              = 'База данных MySQL/MariaDB доступна или будет создана автоматически';
$_LANG['INS_TICK_FILES']           = 'Есть доступ к файлам сайта';
$_LANG['INS_TICK_EXT']             = 'Доступны необходимые PHP-расширения';
$_LANG['INS_FINISH_TITLE']         = 'Завершение установки';
$_LANG['INS_SUMMARY']              = 'Проверьте параметры перед запуском установки:';
$_LANG['INS_SUMMARY_SITE']         = 'Название сайта';
$_LANG['INS_SUMMARY_ADMIN']        = 'Администратор';
$_LANG['INS_SUMMARY_DB']           = 'База данных';
$_LANG['INS_SUMMARY_PREFIX']       = 'Префикс таблиц';
$_LANG['INS_SUMMARY_DEMO']         = 'Данные';
$_LANG['INS_SUMMARY_DEMO_YES']     = 'демо-данные';
$_LANG['INS_SUMMARY_DEMO_NO']      = 'чистая установка';
$_LANG['INS_DB_STEP_TITLE']        = 'Подключение к базе данных';
$_LANG['INS_DB_STEP_HINT']         = 'Укажите параметры сервера MySQL — соединение проверяется автоматически, а отсутствующая база будет создана сама.';
$_LANG['INS_SITE_STEP_HINT']       = 'Основные параметры сайта и учётная запись администратора.';
$_LANG['INS_FINISH_HINT']          = 'Мы создадим таблицы, заполним данные и выполним вход в панель управления.';

// Шаг 4: группы
$_LANG['INS_GROUP_SITE']           = 'Сайт';
$_LANG['INS_GROUP_ADMIN']          = 'Администратор';
$_LANG['INS_DEMO_HINT']            = 'Демо-режим наполнит сайт примерами статей, фото и сообщений — чтобы сразу увидеть систему в работе. Чистая установка создаст только необходимое.';
$_LANG['INS_COPY']                    = 'Копировать';
$_LANG['INS_COPIED']                  = 'Скопировано';
// Автоотключение установщика
$_LANG['INS_DIRS_HINT']            = 'После установки папки установщика будут переименованы в _install и _migrate — это защитит сайт от повторного запуска.';
$_LANG['INS_DIRS_RENAMED']         = 'Для безопасности папки установщика переименованы: %s. Для будущих обновлений верните папке migrate прежнее имя.';
$_LANG['INS_DIRS_RENAME_FAILED']   = 'Не удалось переименовать автоматически: %s. Переименуйте или удалите эти папки вручную.';
